# example-aws-lambda-service

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/config/: AppConfig.java
src/dynamodb/: DynamoDBMapperWrapper.java
src/exceptions/: InvalidRatingException.java  MovieNotFoundException.java  ResourceNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
src/movie/: Genre.java  Movie.java  MovieDAO.java  MovieService.java  TopMovie.java  TopMovieDAO.java  TopMovieService.java  UpdateTopMovieTableHandler.java
src/recommendation/: ListRecommendationsHandler.java  RecommendationService.java
src/review/: DeleteReviewHandler.java  DeletedReview.java  DeletedReviewDAO.java  DeletedReviewHandler.java  DeletedReviewService.java  ListReviewsHandler.java  ListReviewsRequest.java  ListReviewsResponse.java  PutReviewHandler.java  Review.java  ReviewDAO.java  ReviewService.java
src/user/: User.java  UserDAO.java  UserService.java
tst/dynamodb/: DynamoDBMapperWrapperTest.java
tst/movie/: MovieDAOTest.java  MovieServiceTest.java  MovieTest.java  TopMovieDAOTest.java  TopMovieServiceTest.java  TopMovieTest.java  UpdateTopMovieTableHandlerTest.java
tst/recommendation/: ListRecommendationsHandlerTest.java  RecommendationServiceTest.java
tst/review/: DeleteReviewHandlerTest.java  DeletedReviewDAOTest.java  DeletedReviewHandlerTest.java  DeletedReviewServiceTest.java  DeletedReviewTest.java  ListReviewsHandlerTest.java  ListReviewsRequestTest.java  PutReviewHandlerTest.java  ReviewDAOTest.java  ReviewServiceTest.java  ReviewTest.java
tst/user/: UserDAOTest.java  UserServiceTest.java  UserTest.java
